{
  "name": "vdom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "babel index.js --out-file compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranrantu/vdom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranrantu/vdom/issues"
  },
  "homepage": "https://github.com/ranrantu/vdom#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1"
  }
}
